AZURE_HOME='https://portal.azure.com'
# Indicate if using free subscription 
FREE_ACCOUNT=true

# For the Azure and GitHub credentials, you can just generate 
# an auth.json session file with
# 'npx playwright codegen --save-storage=auth.json'
# and log into Azure portal and GitHub in the pop-up browser.
# Otherwise, supply the credentials below.

# Azure credetials
AZURE_USER='username'
AZURE_PASSWORD='password'
# GitHub credentials
GITHUB_USER='username-not-email'
GITHUB_PASSWORD='password'

# public repo to fork (Azure samples or otherwise)
GITHUB_REPO='https://github.com/Azure-Samples/reponame'
