AZURE_HOME='https://portal.azure.com'
AZURE_USER='username'
AZURE_PASSWORD='password'

# use the username instead of email address
GITHUB_USER='username-not-email'
GITHUB_PASSWORD='password'
# public repo to fork (Azure samples or otherwise)
GITHUB_REPO='https://github.com/Azure-Samples/reponame'

# Used by image comparison routine
DOCS_PATH='/Users/username/Repos/azure-docs-pr/articles/app-service'
